body, html
	margin: 20px
#dialog-overlay
	width: 100% 
	height: 100%
	filter: alpha(opacity=50) 
	-moz-opacity: 0.5 
	-khtml-opacity: 0.5 
	opacity: 0.5 
	background: #000000 
	position: fixed 
	top: 0 
	left: 0 
	z-index: 999 
	display: none 

#dialog-box
	position: absolute
	top: 10%
	left: 30%
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) 
	background: #eee
	z-index: 1001 
	display: none
	width: 40%
	min-width: 250px
	max-width: 600px

#dialog-box .dialog-content
	text-align: left 
	padding: 0px 
	margin: 0px
	color: #666 
	font-family: arial
	font-size: 12px 
	max-height: 500px
	overflow-y: auto

#dialog-box .dialog-content p
	font-weight: 700 
	margin: 0